<link rel="stylesheet" type="text/css" href="styles.css"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="While some rock bands may be more bombastic and theatrical, few contemporary groups can stage a live spectacle on the scale of Tame Impala.This is part of the reason they are my favorite band.">
    <title>Favorite Artist</title>
</head>
<body>
    <header>
        <nav>
            <a href="#favoriteartist">Favorite Artist</a>
            <a href="#about">About</a>
            <a href="#favoritesongs">Favorite Songs</a>
       </nav> 
    </header>
    <main>
        <h1>Tame Impala</h1>
        <section class="jumbotron">
            <img src="https://i.pinimg.com/736x/f3/39/6b/f3396bb3cf29368cef27453cb63bf079.jpg" alt="Tame Impala at Concert" width="300" height="250">
            <article id="favoriteartist">
                <h2>Favorite Artist</h2>
                <p>
                    While some rock bands may be more bombastic and theatrical, few contemporary groups can stage a live spectacle on the scale of Tame Impala. That is partially because there are few “huge” rock bands around anymore in the traditional sense, but also due to Tame Impala has an enduring and endearing habit of combining riff-heavy guitar histrionics with a truly experimental sonic approach.That euphoric embrace is evident in Tame Impalas live performances, which combine the look and feel of a discotheque with the sounds of a mind-melting rock show. 
            </article>
            <article id="about">
                <h2>About</h2>
                <p>
                    Tame Impala is the psychedelic music project of Australian multi-instrumentalist Kevin Parker. 
                    In the recording studio, Parker writes, records, performs, and produces all of the project's music. 
                    As a touring act, Tame Impala consists of Parker (guitar, vocals), Dominic Simper (guitar, synthesiser), Jay Watson (synthesiser, vocals, guitar), Cam Avery (bass guitar, vocals), and Julien Barbagallo (drums, vocals). 
                    The group has a close affiliation with fellow Australian psychedelic rock band Pond, sharing members and collaborators, including Nick Allbrook, formerly a live member of Tame Impala. 
                    Originally signed to Modular Recordings, Tame Impala is now signed to Interscope Records in the United States and Fiction Records in the UK.
                </p>
            </article>
            <article id="favoritesongs">
                    <h2>Favorite Songs</h2>
                    <ul>
                        <li>The Boat I Row</li>
                        <li>One More Hour</li>
                        <li>Feels Like We Only Go Backwards</li>
                        <li>Is It True</li>
                    </ul>
                </aside>
        </section>
        <aside>
            <nav>
                <a href="#favoriteartist">Favorite Artist</a>
                <a href="#about">About</a>
                <a href="#favoritesongs">Favorite Songs</a>
            </nav>
        </aside>
    </main>
    <footer>
        &copy; Margarita
    </footer>
</body>
</html>
